D:\Working\VS2010\Winform\Demo\Demo01_EF\bin\Debug\Demo01_EF.exe.config
D:\Working\VS2010\Winform\Demo\Demo01_EF\bin\Debug\Demo01_EF.exe
D:\Working\VS2010\Winform\Demo\Demo01_EF\bin\Debug\Demo01_EF.pdb
D:\Working\VS2010\Winform\Demo\Demo01_EF\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Working\VS2010\Winform\Demo\Demo01_EF\obj\x86\Debug\Demo01_EF.frmDemo01.resources
D:\Working\VS2010\Winform\Demo\Demo01_EF\obj\x86\Debug\Demo01_EF.frmDemo01_Edit.resources
D:\Working\VS2010\Winform\Demo\Demo01_EF\obj\x86\Debug\Demo01_EF.frmMain.resources
D:\Working\VS2010\Winform\Demo\Demo01_EF\obj\x86\Debug\Demo01_EF.Properties.Resources.resources
D:\Working\VS2010\Winform\Demo\Demo01_EF\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Working\VS2010\Winform\Demo\Demo01_EF\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Working\VS2010\Winform\Demo\Demo01_EF\obj\x86\Debug\Demo01_EF.exe
D:\Working\VS2010\Winform\Demo\Demo01_EF\obj\x86\Debug\Demo01_EF.pdb
D:\Working\VS2010\Winform\Demo\Demo01_EF\obj\x86\Debug\Demo01_EF.frmDemo02.resources
D:\Caps\Training\tuan03\EF\Demo\Demo01_EF\bin\Debug\Demo01_EF.exe.config
D:\Caps\Training\tuan03\EF\Demo\Demo01_EF\obj\x86\Debug\Demo01_EF.exe
D:\Caps\Training\tuan03\EF\Demo\Demo01_EF\obj\x86\Debug\Demo01_EF.pdb
D:\Caps\Training\tuan03\EF\Demo\Demo01_EF\bin\Debug\Demo01_EF.exe
D:\Caps\Training\tuan03\EF\Demo\Demo01_EF\bin\Debug\Demo01_EF.pdb
D:\Caps\Training\tuan03\EF\Demo\Demo01_EF\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Caps\Training\tuan03\EF\Demo\Demo01_EF\obj\x86\Debug\Demo01_EF.frmDemo01.resources
D:\Caps\Training\tuan03\EF\Demo\Demo01_EF\obj\x86\Debug\Demo01_EF.frmDemo01_Edit.resources
D:\Caps\Training\tuan03\EF\Demo\Demo01_EF\obj\x86\Debug\Demo01_EF.frmDemo02.resources
D:\Caps\Training\tuan03\EF\Demo\Demo01_EF\obj\x86\Debug\Demo01_EF.frmMain.resources
D:\Caps\Training\tuan03\EF\Demo\Demo01_EF\obj\x86\Debug\Demo01_EF.Properties.Resources.resources
D:\Caps\Training\tuan03\EF\Demo\Demo01_EF\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Caps\Training\tuan03\EF\Demo\Demo01_EF\obj\x86\Debug\GenerateResource.write.1.tlog
