<Workspace
	CID = "1"
	NextCID = "2"
	IconCategory = "Widgets">
	<OpenFiles
		CID = "1"
		LastActive = "3">
		<File
			RootPath = "$Absolute"
			RelativePathname = "C:\Users\Nguyen\Dropbox\Capstone Project\hrm-k14vlu\Requirement Management\Software Requirement Specification\[HRM] GUI\MainPage.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Absolute"
			RelativePathname = "C:\Users\Nguyen\Dropbox\Capstone Project\hrm-k14vlu\Requirement Management\Software Requirement Specification\[HRM] GUI\LogIn.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Absolute"
			RelativePathname = "C:\Users\Nguyen\Dropbox\Capstone Project\hrm-k14vlu\Requirement Management\Software Requirement Specification\[HRM] GUI\QLNL.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Absolute"
			RelativePathname = "C:\Users\Nguyen\Dropbox\Capstone Project\hrm-k14vlu\Requirement Management\Software Requirement Specification\[HRM] GUI\HRM.gui"
			ViewSettings = ""/>
	</OpenFiles>
</Workspace>
