<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Portal_VanLangModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Portal_VanLangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Vlu_CamNhan" EntityType="Portal_VanLangModel.Vlu_CamNhan" />
    <EntitySet Name="Vlu_CamNhanNhom" EntityType="Portal_VanLangModel.Vlu_CamNhanNhom" />
    <EntitySet Name="Vlu_ChuongTrinhDT" EntityType="Portal_VanLangModel.Vlu_ChuongTrinhDT" />
    <EntitySet Name="Vlu_ChuyenMuc" EntityType="Portal_VanLangModel.Vlu_ChuyenMuc" />
    <EntitySet Name="Vlu_ChuyenMucNoiDung" EntityType="Portal_VanLangModel.Vlu_ChuyenMucNoiDung" />
    <EntitySet Name="Vlu_ChuyenMucPhanQuyen" EntityType="Portal_VanLangModel.Vlu_ChuyenMucPhanQuyen" />
    <EntitySet Name="Vlu_ChuyenMucPhienBan" EntityType="Portal_VanLangModel.Vlu_ChuyenMucPhienBan" />
    <EntitySet Name="Vlu_ChuyenMucTinLienQuan" EntityType="Portal_VanLangModel.Vlu_ChuyenMucTinLienQuan" />
    <EntitySet Name="Vlu_ChuyenMucTrongNoiDung" EntityType="Portal_VanLangModel.Vlu_ChuyenMucTrongNoiDung" />
    <EntitySet Name="Vlu_DeCuongMH_TaiLieu" EntityType="Portal_VanLangModel.Vlu_DeCuongMH_TaiLieu" />
    <EntitySet Name="Vlu_DeCuongMonHoc" EntityType="Portal_VanLangModel.Vlu_DeCuongMonHoc" />
    <EntitySet Name="Vlu_DeCuongMonHoc_ChiTiet" EntityType="Portal_VanLangModel.Vlu_DeCuongMonHoc_ChiTiet" />
    <EntitySet Name="Vlu_Diem" EntityType="Portal_VanLangModel.Vlu_Diem" />
    <EntitySet Name="Vlu_Khoa" EntityType="Portal_VanLangModel.Vlu_Khoa" />
    <EntitySet Name="Vlu_Khoa_ChiTiet" EntityType="Portal_VanLangModel.Vlu_Khoa_ChiTiet" />
    <EntitySet Name="Vlu_LichTrinh" EntityType="Portal_VanLangModel.Vlu_LichTrinh" />
    <EntitySet Name="Vlu_LichTrinh_ChiTiet" EntityType="Portal_VanLangModel.Vlu_LichTrinh_ChiTiet" />
    <EntitySet Name="Vlu_LinkNhanh" EntityType="Portal_VanLangModel.Vlu_LinkNhanh" />
    <EntitySet Name="Vlu_LoaiTaiLieuMH" EntityType="Portal_VanLangModel.Vlu_LoaiTaiLieuMH" />
    <EntitySet Name="Vlu_LopHoc" EntityType="Portal_VanLangModel.Vlu_LopHoc" />
    <EntitySet Name="Vlu_MonHoc" EntityType="Portal_VanLangModel.Vlu_MonHoc" />
    <EntitySet Name="Vlu_PhongHoc" EntityType="Portal_VanLangModel.Vlu_PhongHoc" />
    <EntitySet Name="Vlu_Popup" EntityType="Portal_VanLangModel.Vlu_Popup" />
    <EntitySet Name="Vlu_SuKien" EntityType="Portal_VanLangModel.Vlu_SuKien" />
    <EntitySet Name="Vlu_SuKien_PhanQuyen" EntityType="Portal_VanLangModel.Vlu_SuKien_PhanQuyen" />
    <EntitySet Name="Vlu_SuKien_PhienBan" EntityType="Portal_VanLangModel.Vlu_SuKien_PhienBan" />
    <EntitySet Name="Vlu_TaiKhoan" EntityType="Portal_VanLangModel.Vlu_TaiKhoan" />
    <EntitySet Name="Vlu_TaiLieuMH" EntityType="Portal_VanLangModel.Vlu_TaiLieuMH" />
    <EntitySet Name="Vlu_ThoiKhoaBieu" EntityType="Portal_VanLangModel.Vlu_ThoiKhoaBieu" />
    <EntitySet Name="Vlu_ThoiKhoaBieu_ChiTiet" EntityType="Portal_VanLangModel.Vlu_ThoiKhoaBieu_ChiTiet" />
    <AssociationSet Name="FK_Vlu_CamNhan_Vlu_CamNhanNhom" Association="Portal_VanLangModel.FK_Vlu_CamNhan_Vlu_CamNhanNhom">
      <End Role="Vlu_CamNhanNhom" EntitySet="Vlu_CamNhanNhom" />
      <End Role="Vlu_CamNhan" EntitySet="Vlu_CamNhan" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_CamNhanNhom_Vlu_CamNhanNhom" Association="Portal_VanLangModel.FK_Vlu_CamNhanNhom_Vlu_CamNhanNhom">
      <End Role="Vlu_CamNhanNhom" EntitySet="Vlu_CamNhanNhom" />
      <End Role="Vlu_CamNhanNhom1" EntitySet="Vlu_CamNhanNhom" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_ChuongTrinhDT_Vlu_Khoa" Association="Portal_VanLangModel.FK_Vlu_ChuongTrinhDT_Vlu_Khoa">
      <End Role="Vlu_Khoa" EntitySet="Vlu_Khoa" />
      <End Role="Vlu_ChuongTrinhDT" EntitySet="Vlu_ChuongTrinhDT" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_ChuongTrinhDT_Vlu_LopHoc" Association="Portal_VanLangModel.FK_Vlu_ChuongTrinhDT_Vlu_LopHoc">
      <End Role="Vlu_LopHoc" EntitySet="Vlu_LopHoc" />
      <End Role="Vlu_ChuongTrinhDT" EntitySet="Vlu_ChuongTrinhDT" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_ChuongTrinhDT_Vlu_MonHoc" Association="Portal_VanLangModel.FK_Vlu_ChuongTrinhDT_Vlu_MonHoc">
      <End Role="Vlu_MonHoc" EntitySet="Vlu_MonHoc" />
      <End Role="Vlu_ChuongTrinhDT" EntitySet="Vlu_ChuongTrinhDT" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_ChuyenMucPhanQuyen_Vlu_ChuyenMuc" Association="Portal_VanLangModel.FK_Vlu_ChuyenMucPhanQuyen_Vlu_ChuyenMuc">
      <End Role="Vlu_ChuyenMuc" EntitySet="Vlu_ChuyenMuc" />
      <End Role="Vlu_ChuyenMucPhanQuyen" EntitySet="Vlu_ChuyenMucPhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_ChuyenMucTrongNoiDung_Vlu_ChuyenMuc" Association="Portal_VanLangModel.FK_Vlu_ChuyenMucTrongNoiDung_Vlu_ChuyenMuc">
      <End Role="Vlu_ChuyenMuc" EntitySet="Vlu_ChuyenMuc" />
      <End Role="Vlu_ChuyenMucTrongNoiDung" EntitySet="Vlu_ChuyenMucTrongNoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_ChuyenMucPhienBan_Vlu_ChuyenMucNoiDung" Association="Portal_VanLangModel.FK_Vlu_ChuyenMucPhienBan_Vlu_ChuyenMucNoiDung">
      <End Role="Vlu_ChuyenMucNoiDung" EntitySet="Vlu_ChuyenMucNoiDung" />
      <End Role="Vlu_ChuyenMucPhienBan" EntitySet="Vlu_ChuyenMucPhienBan" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_ChuyenMucTinLienQuan_Vlu_ChuyenMucNoiDung" Association="Portal_VanLangModel.FK_Vlu_ChuyenMucTinLienQuan_Vlu_ChuyenMucNoiDung">
      <End Role="Vlu_ChuyenMucNoiDung" EntitySet="Vlu_ChuyenMucNoiDung" />
      <End Role="Vlu_ChuyenMucTinLienQuan" EntitySet="Vlu_ChuyenMucTinLienQuan" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_ChuyenMucTrongNoiDung_Vlu_ChuyenMucNoiDung1" Association="Portal_VanLangModel.FK_Vlu_ChuyenMucTrongNoiDung_Vlu_ChuyenMucNoiDung1">
      <End Role="Vlu_ChuyenMucNoiDung" EntitySet="Vlu_ChuyenMucNoiDung" />
      <End Role="Vlu_ChuyenMucTrongNoiDung" EntitySet="Vlu_ChuyenMucTrongNoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_DeCuongMH_TaiLieu_Vlu_DeCuongMonHoc" Association="Portal_VanLangModel.FK_Vlu_DeCuongMH_TaiLieu_Vlu_DeCuongMonHoc">
      <End Role="Vlu_DeCuongMonHoc" EntitySet="Vlu_DeCuongMonHoc" />
      <End Role="Vlu_DeCuongMH_TaiLieu" EntitySet="Vlu_DeCuongMH_TaiLieu" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_DeCuongMH_TaiLieu_Vlu_TaiLieuMH" Association="Portal_VanLangModel.FK_Vlu_DeCuongMH_TaiLieu_Vlu_TaiLieuMH">
      <End Role="Vlu_TaiLieuMH" EntitySet="Vlu_TaiLieuMH" />
      <End Role="Vlu_DeCuongMH_TaiLieu" EntitySet="Vlu_DeCuongMH_TaiLieu" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_DeCuongMonHoc_ChiTiet_Vlu_DeCuongMonHoc" Association="Portal_VanLangModel.FK_Vlu_DeCuongMonHoc_ChiTiet_Vlu_DeCuongMonHoc">
      <End Role="Vlu_DeCuongMonHoc" EntitySet="Vlu_DeCuongMonHoc" />
      <End Role="Vlu_DeCuongMonHoc_ChiTiet" EntitySet="Vlu_DeCuongMonHoc_ChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_DeCuongMonHoc_Vlu_MonHoc" Association="Portal_VanLangModel.FK_Vlu_DeCuongMonHoc_Vlu_MonHoc">
      <End Role="Vlu_MonHoc" EntitySet="Vlu_MonHoc" />
      <End Role="Vlu_DeCuongMonHoc" EntitySet="Vlu_DeCuongMonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_Diem_Vlu_LopHoc" Association="Portal_VanLangModel.FK_Vlu_Diem_Vlu_LopHoc">
      <End Role="Vlu_LopHoc" EntitySet="Vlu_LopHoc" />
      <End Role="Vlu_Diem" EntitySet="Vlu_Diem" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_Diem_Vlu_MonHoc" Association="Portal_VanLangModel.FK_Vlu_Diem_Vlu_MonHoc">
      <End Role="Vlu_MonHoc" EntitySet="Vlu_MonHoc" />
      <End Role="Vlu_Diem" EntitySet="Vlu_Diem" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_Diem_Vlu_TaiKhoan" Association="Portal_VanLangModel.FK_Vlu_Diem_Vlu_TaiKhoan">
      <End Role="Vlu_TaiKhoan" EntitySet="Vlu_TaiKhoan" />
      <End Role="Vlu_Diem" EntitySet="Vlu_Diem" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_Khoa_ChiTiet_Vlu_Khoa" Association="Portal_VanLangModel.FK_Vlu_Khoa_ChiTiet_Vlu_Khoa">
      <End Role="Vlu_Khoa" EntitySet="Vlu_Khoa" />
      <End Role="Vlu_Khoa_ChiTiet" EntitySet="Vlu_Khoa_ChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_Khoa_Vlu_Khoa" Association="Portal_VanLangModel.FK_Vlu_Khoa_Vlu_Khoa">
      <End Role="Vlu_Khoa" EntitySet="Vlu_Khoa" />
      <End Role="Vlu_Khoa1" EntitySet="Vlu_Khoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_LopHoc_Vlu_Khoa" Association="Portal_VanLangModel.FK_Vlu_LopHoc_Vlu_Khoa">
      <End Role="Vlu_Khoa" EntitySet="Vlu_Khoa" />
      <End Role="Vlu_LopHoc" EntitySet="Vlu_LopHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_ThoiKhoaBieu_Vlu_Khoa" Association="Portal_VanLangModel.FK_Vlu_ThoiKhoaBieu_Vlu_Khoa">
      <End Role="Vlu_Khoa" EntitySet="Vlu_Khoa" />
      <End Role="Vlu_ThoiKhoaBieu" EntitySet="Vlu_ThoiKhoaBieu" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_LichTrinh_ChiTiet_Vlu_LichTrinh" Association="Portal_VanLangModel.FK_Vlu_LichTrinh_ChiTiet_Vlu_LichTrinh">
      <End Role="Vlu_LichTrinh" EntitySet="Vlu_LichTrinh" />
      <End Role="Vlu_LichTrinh_ChiTiet" EntitySet="Vlu_LichTrinh_ChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_LichTrinh_Vlu_MonHoc" Association="Portal_VanLangModel.FK_Vlu_LichTrinh_Vlu_MonHoc">
      <End Role="Vlu_MonHoc" EntitySet="Vlu_MonHoc" />
      <End Role="Vlu_LichTrinh" EntitySet="Vlu_LichTrinh" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_LichTrinh_Vlu_TaiKhoan" Association="Portal_VanLangModel.FK_Vlu_LichTrinh_Vlu_TaiKhoan">
      <End Role="Vlu_TaiKhoan" EntitySet="Vlu_TaiKhoan" />
      <End Role="Vlu_LichTrinh" EntitySet="Vlu_LichTrinh" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_TaiLieuMH_Vlu_LoaiTaiLieuMH" Association="Portal_VanLangModel.FK_Vlu_TaiLieuMH_Vlu_LoaiTaiLieuMH">
      <End Role="Vlu_LoaiTaiLieuMH" EntitySet="Vlu_LoaiTaiLieuMH" />
      <End Role="Vlu_TaiLieuMH" EntitySet="Vlu_TaiLieuMH" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_LopHoc_Vlu_LopHoc" Association="Portal_VanLangModel.FK_Vlu_LopHoc_Vlu_LopHoc">
      <End Role="Vlu_LopHoc" EntitySet="Vlu_LopHoc" />
      <End Role="Vlu_LopHoc1" EntitySet="Vlu_LopHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_ThoiKhoaBieu_Vlu_LopHoc" Association="Portal_VanLangModel.FK_Vlu_ThoiKhoaBieu_Vlu_LopHoc">
      <End Role="Vlu_LopHoc" EntitySet="Vlu_LopHoc" />
      <End Role="Vlu_ThoiKhoaBieu" EntitySet="Vlu_ThoiKhoaBieu" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_TaiLieuMH_Vlu_MonHoc" Association="Portal_VanLangModel.FK_Vlu_TaiLieuMH_Vlu_MonHoc">
      <End Role="Vlu_MonHoc" EntitySet="Vlu_MonHoc" />
      <End Role="Vlu_TaiLieuMH" EntitySet="Vlu_TaiLieuMH" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_ThoiKhoaBieu_ChiTiet_Vlu_MonHoc" Association="Portal_VanLangModel.FK_Vlu_ThoiKhoaBieu_ChiTiet_Vlu_MonHoc">
      <End Role="Vlu_MonHoc" EntitySet="Vlu_MonHoc" />
      <End Role="Vlu_ThoiKhoaBieu_ChiTiet" EntitySet="Vlu_ThoiKhoaBieu_ChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_ThoiKhoaBieu_ChiTiet_Vlu_PhongHoc" Association="Portal_VanLangModel.FK_Vlu_ThoiKhoaBieu_ChiTiet_Vlu_PhongHoc">
      <End Role="Vlu_PhongHoc" EntitySet="Vlu_PhongHoc" />
      <End Role="Vlu_ThoiKhoaBieu_ChiTiet" EntitySet="Vlu_ThoiKhoaBieu_ChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_SuKien_PhienBan_Vlu_SuKien" Association="Portal_VanLangModel.FK_Vlu_SuKien_PhienBan_Vlu_SuKien">
      <End Role="Vlu_SuKien" EntitySet="Vlu_SuKien" />
      <End Role="Vlu_SuKien_PhienBan" EntitySet="Vlu_SuKien_PhienBan" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_TaiLieuMH_Vlu_TaiKhoan" Association="Portal_VanLangModel.FK_Vlu_TaiLieuMH_Vlu_TaiKhoan">
      <End Role="Vlu_TaiKhoan" EntitySet="Vlu_TaiKhoan" />
      <End Role="Vlu_TaiLieuMH" EntitySet="Vlu_TaiLieuMH" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_ThoiKhoaBieu_ChiTiet_Vlu_TaiKhoan" Association="Portal_VanLangModel.FK_Vlu_ThoiKhoaBieu_ChiTiet_Vlu_TaiKhoan">
      <End Role="Vlu_TaiKhoan" EntitySet="Vlu_TaiKhoan" />
      <End Role="Vlu_ThoiKhoaBieu_ChiTiet" EntitySet="Vlu_ThoiKhoaBieu_ChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_ThoiKhoaBieu_ChiTiet_Vlu_ThoiKhoaBieu" Association="Portal_VanLangModel.FK_Vlu_ThoiKhoaBieu_ChiTiet_Vlu_ThoiKhoaBieu">
      <End Role="Vlu_ThoiKhoaBieu" EntitySet="Vlu_ThoiKhoaBieu" />
      <End Role="Vlu_ThoiKhoaBieu_ChiTiet" EntitySet="Vlu_ThoiKhoaBieu_ChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlu_ChuyenMuc_Vlu_ChuyenMuc" Association="Portal_VanLangModel.FK_Vlu_ChuyenMuc_Vlu_ChuyenMuc">
      <End Role="Vlu_ChuyenMuc" EntitySet="Vlu_ChuyenMuc" />
      <End Role="Vlu_ChuyenMuc1" EntitySet="Vlu_ChuyenMuc" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Vlu_CamNhan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PortalID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NhomID" Type="Int32" Nullable="false" />
    <Property Name="TieuDe" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="NoiDung" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="NgayGui" Type="DateTime" Nullable="false" />
    <Property Name="NguoiGui" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HienThi" Type="Boolean" Nullable="false" />
    <Property Name="Duyet" Type="Boolean" Nullable="false" />
    <Property Name="NgayDuyet" Type="DateTime" />
    <Property Name="NguoiDuyet" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayCapNhat" Type="DateTime" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Vlu_CamNhanNhom" Relationship="Portal_VanLangModel.FK_Vlu_CamNhan_Vlu_CamNhanNhom" FromRole="Vlu_CamNhan" ToRole="Vlu_CamNhanNhom" />
  </EntityType>
  <EntityType Name="Vlu_CamNhanNhom">
    <Key>
      <PropertyRef Name="NhomID" />
    </Key>
    <Property Name="NhomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="TenNhom" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SapXep" Type="Int32" Nullable="false" />
    <Property Name="HienThi" Type="Boolean" Nullable="false" />
    <Property Name="Duyet" Type="Boolean" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" />
    <Property Name="NguoiTao" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayCapNhat" Type="DateTime" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Vlu_CamNhan" Relationship="Portal_VanLangModel.FK_Vlu_CamNhan_Vlu_CamNhanNhom" FromRole="Vlu_CamNhanNhom" ToRole="Vlu_CamNhan" />
    <NavigationProperty Name="Vlu_CamNhanNhomChilds" Relationship="Portal_VanLangModel.FK_Vlu_CamNhanNhom_Vlu_CamNhanNhom" FromRole="Vlu_CamNhanNhom" ToRole="Vlu_CamNhanNhom1" />
    <NavigationProperty Name="Vlu_CamNhanNhomParent" Relationship="Portal_VanLangModel.FK_Vlu_CamNhanNhom_Vlu_CamNhanNhom" FromRole="Vlu_CamNhanNhom1" ToRole="Vlu_CamNhanNhom" />
  </EntityType>
  <EntityType Name="Vlu_ChuongTrinhDT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KhoaID" Type="Int32" Nullable="false" />
    <Property Name="LopID" Type="Int32" Nullable="false" />
    <Property Name="MonHocID" Type="Int32" Nullable="false" />
    <Property Name="NamHoc" Type="Int32" Nullable="false" />
    <Property Name="HocKy" Type="Int32" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" />
    <Property Name="NguoiTao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayCapNhat" Type="DateTime" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Vlu_Khoa" Relationship="Portal_VanLangModel.FK_Vlu_ChuongTrinhDT_Vlu_Khoa" FromRole="Vlu_ChuongTrinhDT" ToRole="Vlu_Khoa" />
    <NavigationProperty Name="Vlu_LopHoc" Relationship="Portal_VanLangModel.FK_Vlu_ChuongTrinhDT_Vlu_LopHoc" FromRole="Vlu_ChuongTrinhDT" ToRole="Vlu_LopHoc" />
    <NavigationProperty Name="Vlu_MonHoc" Relationship="Portal_VanLangModel.FK_Vlu_ChuongTrinhDT_Vlu_MonHoc" FromRole="Vlu_ChuongTrinhDT" ToRole="Vlu_MonHoc" />
  </EntityType>
  <EntityType Name="Vlu_ChuyenMuc">
    <Key>
      <PropertyRef Name="ChuyenMucID" />
    </Key>
    <Property Name="PortalID" Type="Int32" Nullable="false" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="ChuyenMucID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChuyenMuc" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Hinh" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Duongdan" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="NhomNguoiDung" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NhomQuangTri" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DaXoa" Type="Boolean" Nullable="false" />
    <Property Name="NguoiTao" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayTao" Type="DateTime" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayCapNhat" Type="DateTime" />
    <Property Name="HienThi" Type="Boolean" Nullable="false" />
    <Property Name="SapXep" Type="Int32" Nullable="false" />
    <Property Name="Internet" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Vlu_ChuyenMucPhanQuyen" Relationship="Portal_VanLangModel.FK_Vlu_ChuyenMucPhanQuyen_Vlu_ChuyenMuc" FromRole="Vlu_ChuyenMuc" ToRole="Vlu_ChuyenMucPhanQuyen" />
    <NavigationProperty Name="Vlu_ChuyenMucTrongNoiDung" Relationship="Portal_VanLangModel.FK_Vlu_ChuyenMucTrongNoiDung_Vlu_ChuyenMuc" FromRole="Vlu_ChuyenMuc" ToRole="Vlu_ChuyenMucTrongNoiDung" />
    <NavigationProperty Name="Vlu_ChuyenMucChilds" Relationship="Portal_VanLangModel.FK_Vlu_ChuyenMuc_Vlu_ChuyenMuc" FromRole="Vlu_ChuyenMuc" ToRole="Vlu_ChuyenMuc1" />
    <NavigationProperty Name="Vlu_ChuyenMucParent" Relationship="Portal_VanLangModel.FK_Vlu_ChuyenMuc_Vlu_ChuyenMuc" FromRole="Vlu_ChuyenMuc1" ToRole="Vlu_ChuyenMuc" />
  </EntityType>
  <EntityType Name="Vlu_ChuyenMucNoiDung">
    <Key>
      <PropertyRef Name="NoiDungID" />
    </Key>
    <Property Name="PortalID" Type="Int32" Nullable="false" />
    <Property Name="NoiDungID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="TomTat" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SapXep" Type="Int32" Nullable="false" />
    <Property Name="NguoiTao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NguoiGiu" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayCapNhat" Type="DateTime" />
    <Property Name="Duyet" Type="Boolean" Nullable="false" />
    <Property Name="HienThi" Type="Boolean" Nullable="false" />
    <Property Name="NguoiNhan" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DaXoa" Type="Boolean" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Internet" Type="Boolean" Nullable="false" />
    <Property Name="Loai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vlu_ChuyenMucPhienBan" Relationship="Portal_VanLangModel.FK_Vlu_ChuyenMucPhienBan_Vlu_ChuyenMucNoiDung" FromRole="Vlu_ChuyenMucNoiDung" ToRole="Vlu_ChuyenMucPhienBan" />
    <NavigationProperty Name="Vlu_ChuyenMucTinLienQuan" Relationship="Portal_VanLangModel.FK_Vlu_ChuyenMucTinLienQuan_Vlu_ChuyenMucNoiDung" FromRole="Vlu_ChuyenMucNoiDung" ToRole="Vlu_ChuyenMucTinLienQuan" />
    <NavigationProperty Name="Vlu_ChuyenMucTrongNoiDung" Relationship="Portal_VanLangModel.FK_Vlu_ChuyenMucTrongNoiDung_Vlu_ChuyenMucNoiDung1" FromRole="Vlu_ChuyenMucNoiDung" ToRole="Vlu_ChuyenMucTrongNoiDung" />
  </EntityType>
  <EntityType Name="Vlu_ChuyenMucPhanQuyen">
    <Key>
      <PropertyRef Name="PhanQuyenID" />
    </Key>
    <Property Name="PhanQuyenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChuyenMucID" Type="Int32" Nullable="false" />
    <Property Name="NguoiBaoCao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NguoiNhan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Vlu_ChuyenMuc" Relationship="Portal_VanLangModel.FK_Vlu_ChuyenMucPhanQuyen_Vlu_ChuyenMuc" FromRole="Vlu_ChuyenMucPhanQuyen" ToRole="Vlu_ChuyenMuc" />
  </EntityType>
  <EntityType Name="Vlu_ChuyenMucPhienBan">
    <Key>
      <PropertyRef Name="PhienBanID" />
    </Key>
    <Property Name="PhienBanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDungID" Type="Int32" Nullable="false" />
    <Property Name="PhienBan" Type="Int32" Nullable="false" />
    <Property Name="TieuDe" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TomTat" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="GhiChu" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="NguoiTao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Vlu_ChuyenMucNoiDung" Relationship="Portal_VanLangModel.FK_Vlu_ChuyenMucPhienBan_Vlu_ChuyenMucNoiDung" FromRole="Vlu_ChuyenMucPhienBan" ToRole="Vlu_ChuyenMucNoiDung" />
  </EntityType>
  <EntityType Name="Vlu_ChuyenMucTinLienQuan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDungID" Type="Int32" Nullable="false" />
    <Property Name="IDKhac" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DuongDan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TabId" Type="Int32" Nullable="false" />
    <Property Name="Loai" Type="Int32" Nullable="false" />
    <Property Name="TieuDe" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Vlu_ChuyenMucNoiDung" Relationship="Portal_VanLangModel.FK_Vlu_ChuyenMucTinLienQuan_Vlu_ChuyenMucNoiDung" FromRole="Vlu_ChuyenMucTinLienQuan" ToRole="Vlu_ChuyenMucNoiDung" />
  </EntityType>
  <EntityType Name="Vlu_ChuyenMucTrongNoiDung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDungID" Type="Int32" Nullable="false" />
    <Property Name="ChuyenMucID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vlu_ChuyenMuc" Relationship="Portal_VanLangModel.FK_Vlu_ChuyenMucTrongNoiDung_Vlu_ChuyenMuc" FromRole="Vlu_ChuyenMucTrongNoiDung" ToRole="Vlu_ChuyenMuc" />
    <NavigationProperty Name="Vlu_ChuyenMucNoiDung" Relationship="Portal_VanLangModel.FK_Vlu_ChuyenMucTrongNoiDung_Vlu_ChuyenMucNoiDung1" FromRole="Vlu_ChuyenMucTrongNoiDung" ToRole="Vlu_ChuyenMucNoiDung" />
  </EntityType>
  <EntityType Name="Vlu_DeCuongMH_TaiLieu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeCuongID" Type="Int32" Nullable="false" />
    <Property Name="TaiLieuID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vlu_DeCuongMonHoc" Relationship="Portal_VanLangModel.FK_Vlu_DeCuongMH_TaiLieu_Vlu_DeCuongMonHoc" FromRole="Vlu_DeCuongMH_TaiLieu" ToRole="Vlu_DeCuongMonHoc" />
    <NavigationProperty Name="Vlu_TaiLieuMH" Relationship="Portal_VanLangModel.FK_Vlu_DeCuongMH_TaiLieu_Vlu_TaiLieuMH" FromRole="Vlu_DeCuongMH_TaiLieu" ToRole="Vlu_TaiLieuMH" />
  </EntityType>
  <EntityType Name="Vlu_DeCuongMonHoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MonHocID" Type="Int32" Nullable="false" />
    <Property Name="NamHoc" Type="Int32" Nullable="false" />
    <Property Name="HocKy" Type="Int32" Nullable="false" />
    <Property Name="NoiDung" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Duyet" Type="Boolean" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" />
    <Property Name="NguoiTao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayCapNhat" Type="DateTime" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Vlu_DeCuongMH_TaiLieu" Relationship="Portal_VanLangModel.FK_Vlu_DeCuongMH_TaiLieu_Vlu_DeCuongMonHoc" FromRole="Vlu_DeCuongMonHoc" ToRole="Vlu_DeCuongMH_TaiLieu" />
    <NavigationProperty Name="Vlu_DeCuongMonHoc_ChiTiet" Relationship="Portal_VanLangModel.FK_Vlu_DeCuongMonHoc_ChiTiet_Vlu_DeCuongMonHoc" FromRole="Vlu_DeCuongMonHoc" ToRole="Vlu_DeCuongMonHoc_ChiTiet" />
    <NavigationProperty Name="Vlu_MonHoc" Relationship="Portal_VanLangModel.FK_Vlu_DeCuongMonHoc_Vlu_MonHoc" FromRole="Vlu_DeCuongMonHoc" ToRole="Vlu_MonHoc" />
  </EntityType>
  <EntityType Name="Vlu_DeCuongMonHoc_ChiTiet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeCuongID" Type="Int32" Nullable="false" />
    <Property Name="Chuong" Type="Int32" Nullable="false" />
    <Property Name="TieuDe" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="GhiChu" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" />
    <Property Name="NguoiTao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayCapNhat" Type="DateTime" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Vlu_DeCuongMonHoc" Relationship="Portal_VanLangModel.FK_Vlu_DeCuongMonHoc_ChiTiet_Vlu_DeCuongMonHoc" FromRole="Vlu_DeCuongMonHoc_ChiTiet" ToRole="Vlu_DeCuongMonHoc" />
  </EntityType>
  <EntityType Name="Vlu_Diem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SinhVienID" Type="Int32" Nullable="false" />
    <Property Name="MonHocID" Type="Int32" Nullable="false" />
    <Property Name="LopID" Type="Int32" Nullable="false" />
    <Property Name="NamHoc" Type="Int32" Nullable="false" />
    <Property Name="HocKy" Type="Int32" Nullable="false" />
    <Property Name="Diem" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Diem1" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Diem2" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DiemBT" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DiemTL" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DVHT" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" />
    <Property Name="NgayCapNhat" Type="DateTime" />
    <NavigationProperty Name="Vlu_LopHoc" Relationship="Portal_VanLangModel.FK_Vlu_Diem_Vlu_LopHoc" FromRole="Vlu_Diem" ToRole="Vlu_LopHoc" />
    <NavigationProperty Name="Vlu_MonHoc" Relationship="Portal_VanLangModel.FK_Vlu_Diem_Vlu_MonHoc" FromRole="Vlu_Diem" ToRole="Vlu_MonHoc" />
    <NavigationProperty Name="Vlu_TaiKhoan" Relationship="Portal_VanLangModel.FK_Vlu_Diem_Vlu_TaiKhoan" FromRole="Vlu_Diem" ToRole="Vlu_TaiKhoan" />
  </EntityType>
  <EntityType Name="Vlu_Khoa">
    <Key>
      <PropertyRef Name="KhoaID" />
    </Key>
    <Property Name="KhoaID" Type="Int32" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="MaKhoa" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TenKhoa" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Loai" Type="Int32" Nullable="false" />
    <Property Name="SapXep" Type="Int32" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" />
    <Property Name="NguoiTao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayCapNhat" Type="DateTime" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Vlu_ChuongTrinhDT" Relationship="Portal_VanLangModel.FK_Vlu_ChuongTrinhDT_Vlu_Khoa" FromRole="Vlu_Khoa" ToRole="Vlu_ChuongTrinhDT" />
    <NavigationProperty Name="Vlu_Khoa_ChiTiet" Relationship="Portal_VanLangModel.FK_Vlu_Khoa_ChiTiet_Vlu_Khoa" FromRole="Vlu_Khoa" ToRole="Vlu_Khoa_ChiTiet" />
    <NavigationProperty Name="Vlu_KhoaChilds" Relationship="Portal_VanLangModel.FK_Vlu_Khoa_Vlu_Khoa" FromRole="Vlu_Khoa" ToRole="Vlu_Khoa1" />
    <NavigationProperty Name="Vlu_KhoaParent" Relationship="Portal_VanLangModel.FK_Vlu_Khoa_Vlu_Khoa" FromRole="Vlu_Khoa1" ToRole="Vlu_Khoa" />
    <NavigationProperty Name="Vlu_LopHoc" Relationship="Portal_VanLangModel.FK_Vlu_LopHoc_Vlu_Khoa" FromRole="Vlu_Khoa" ToRole="Vlu_LopHoc" />
    <NavigationProperty Name="Vlu_ThoiKhoaBieu" Relationship="Portal_VanLangModel.FK_Vlu_ThoiKhoaBieu_Vlu_Khoa" FromRole="Vlu_Khoa" ToRole="Vlu_ThoiKhoaBieu" />
  </EntityType>
  <EntityType Name="Vlu_Khoa_ChiTiet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KhoaID" Type="Int32" Nullable="false" />
    <Property Name="LoaiNoiDung" Type="Int32" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SapXep" Type="Int32" Nullable="false" />
    <Property Name="Duyet" Type="Boolean" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" />
    <Property Name="NguoiTao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayCapNhat" Type="DateTime" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Vlu_Khoa" Relationship="Portal_VanLangModel.FK_Vlu_Khoa_ChiTiet_Vlu_Khoa" FromRole="Vlu_Khoa_ChiTiet" ToRole="Vlu_Khoa" />
  </EntityType>
  <EntityType Name="Vlu_LichTrinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MonHocID" Type="Int32" Nullable="false" />
    <Property Name="NamHoc" Type="Int32" Nullable="false" />
    <Property Name="HocKy" Type="Int32" Nullable="false" />
    <Property Name="GiangVienID" Type="Int32" />
    <Property Name="Duyet" Type="Boolean" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" />
    <Property Name="NguoiTao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayCapNhat" Type="DateTime" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Vlu_LichTrinh_ChiTiet" Relationship="Portal_VanLangModel.FK_Vlu_LichTrinh_ChiTiet_Vlu_LichTrinh" FromRole="Vlu_LichTrinh" ToRole="Vlu_LichTrinh_ChiTiet" />
    <NavigationProperty Name="Vlu_MonHoc" Relationship="Portal_VanLangModel.FK_Vlu_LichTrinh_Vlu_MonHoc" FromRole="Vlu_LichTrinh" ToRole="Vlu_MonHoc" />
    <NavigationProperty Name="Vlu_TaiKhoan" Relationship="Portal_VanLangModel.FK_Vlu_LichTrinh_Vlu_TaiKhoan" FromRole="Vlu_LichTrinh" ToRole="Vlu_TaiKhoan" />
  </EntityType>
  <EntityType Name="Vlu_LichTrinh_ChiTiet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LichTrinhID" Type="Int32" Nullable="false" />
    <Property Name="Tuan" Type="Int32" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TuNgay" Type="DateTime" />
    <Property Name="DenNgay" Type="DateTime" />
    <Property Name="SoTiet" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" />
    <Property Name="NgayCapNhat" Type="DateTime" />
    <NavigationProperty Name="Vlu_LichTrinh" Relationship="Portal_VanLangModel.FK_Vlu_LichTrinh_ChiTiet_Vlu_LichTrinh" FromRole="Vlu_LichTrinh_ChiTiet" ToRole="Vlu_LichTrinh" />
  </EntityType>
  <EntityType Name="Vlu_LinkNhanh">
    <Key>
      <PropertyRef Name="LinkNhanhID" />
    </Key>
    <Property Name="LinkNhanhID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DuongDan" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="LoaiLink" Type="Int32" Nullable="false" />
    <Property Name="Server" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SapXep" Type="Int32" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" />
    <Property Name="NguoiTao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayCapNhat" Type="DateTime" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vlu_LoaiTaiLieuMH">
    <Key>
      <PropertyRef Name="LoaiID" />
    </Key>
    <Property Name="LoaiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DuongDan" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Duyet" Type="Boolean" Nullable="false" />
    <Property Name="SapXep" Type="Int32" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" />
    <Property Name="NguoiTao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayCapNhat" Type="DateTime" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Vlu_TaiLieuMH" Relationship="Portal_VanLangModel.FK_Vlu_TaiLieuMH_Vlu_LoaiTaiLieuMH" FromRole="Vlu_LoaiTaiLieuMH" ToRole="Vlu_TaiLieuMH" />
  </EntityType>
  <EntityType Name="Vlu_LopHoc">
    <Key>
      <PropertyRef Name="LopID" />
    </Key>
    <Property Name="LopID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="MaLop" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TenLop" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="KhoaID" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" />
    <Property Name="NguoiTao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayCapNhat" Type="DateTime" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Vlu_ChuongTrinhDT" Relationship="Portal_VanLangModel.FK_Vlu_ChuongTrinhDT_Vlu_LopHoc" FromRole="Vlu_LopHoc" ToRole="Vlu_ChuongTrinhDT" />
    <NavigationProperty Name="Vlu_Diem" Relationship="Portal_VanLangModel.FK_Vlu_Diem_Vlu_LopHoc" FromRole="Vlu_LopHoc" ToRole="Vlu_Diem" />
    <NavigationProperty Name="Vlu_Khoa" Relationship="Portal_VanLangModel.FK_Vlu_LopHoc_Vlu_Khoa" FromRole="Vlu_LopHoc" ToRole="Vlu_Khoa" />
    <NavigationProperty Name="Vlu_LopHocChilds" Relationship="Portal_VanLangModel.FK_Vlu_LopHoc_Vlu_LopHoc" FromRole="Vlu_LopHoc" ToRole="Vlu_LopHoc1" />
    <NavigationProperty Name="Vlu_LopHocParent" Relationship="Portal_VanLangModel.FK_Vlu_LopHoc_Vlu_LopHoc" FromRole="Vlu_LopHoc1" ToRole="Vlu_LopHoc" />
    <NavigationProperty Name="Vlu_ThoiKhoaBieu" Relationship="Portal_VanLangModel.FK_Vlu_ThoiKhoaBieu_Vlu_LopHoc" FromRole="Vlu_LopHoc" ToRole="Vlu_ThoiKhoaBieu" />
  </EntityType>
  <EntityType Name="Vlu_MonHoc">
    <Key>
      <PropertyRef Name="MonHocID" />
    </Key>
    <Property Name="MonHocID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaMonHoc" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TenMonHoc" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DVHT" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="TS" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="LT" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="BT" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="TH" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="BTL" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="DA" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="LA" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="ThuocNhom" Type="Int32" Nullable="false" />
    <Property Name="Duyet" Type="Boolean" Nullable="false" />
    <Property Name="TinhTrang" Type="Int32" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" />
    <Property Name="NguoiTao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayCapNhat" Type="DateTime" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Vlu_ChuongTrinhDT" Relationship="Portal_VanLangModel.FK_Vlu_ChuongTrinhDT_Vlu_MonHoc" FromRole="Vlu_MonHoc" ToRole="Vlu_ChuongTrinhDT" />
    <NavigationProperty Name="Vlu_DeCuongMonHoc" Relationship="Portal_VanLangModel.FK_Vlu_DeCuongMonHoc_Vlu_MonHoc" FromRole="Vlu_MonHoc" ToRole="Vlu_DeCuongMonHoc" />
    <NavigationProperty Name="Vlu_Diem" Relationship="Portal_VanLangModel.FK_Vlu_Diem_Vlu_MonHoc" FromRole="Vlu_MonHoc" ToRole="Vlu_Diem" />
    <NavigationProperty Name="Vlu_LichTrinh" Relationship="Portal_VanLangModel.FK_Vlu_LichTrinh_Vlu_MonHoc" FromRole="Vlu_MonHoc" ToRole="Vlu_LichTrinh" />
    <NavigationProperty Name="Vlu_TaiLieuMH" Relationship="Portal_VanLangModel.FK_Vlu_TaiLieuMH_Vlu_MonHoc" FromRole="Vlu_MonHoc" ToRole="Vlu_TaiLieuMH" />
    <NavigationProperty Name="Vlu_ThoiKhoaBieu_ChiTiet" Relationship="Portal_VanLangModel.FK_Vlu_ThoiKhoaBieu_ChiTiet_Vlu_MonHoc" FromRole="Vlu_MonHoc" ToRole="Vlu_ThoiKhoaBieu_ChiTiet" />
  </EntityType>
  <EntityType Name="Vlu_PhongHoc">
    <Key>
      <PropertyRef Name="PhongID" />
    </Key>
    <Property Name="PhongID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhong" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenPhong" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" />
    <Property Name="NguoiTao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayCapNhat" Type="DateTime" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Vlu_ThoiKhoaBieu_ChiTiet" Relationship="Portal_VanLangModel.FK_Vlu_ThoiKhoaBieu_ChiTiet_Vlu_PhongHoc" FromRole="Vlu_PhongHoc" ToRole="Vlu_ThoiKhoaBieu_ChiTiet" />
  </EntityType>
  <EntityType Name="Vlu_Popup">
    <Key>
      <PropertyRef Name="PopupID" />
    </Key>
    <Property Name="PortalID" Type="Int32" Nullable="false" />
    <Property Name="PopupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TuNgay" Type="DateTime" Nullable="false" />
    <Property Name="DenNgay" Type="DateTime" Nullable="false" />
    <Property Name="Duyet" Type="Boolean" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" />
    <Property Name="NguoiTao" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayCapNhat" Type="DateTime" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vlu_SuKien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PortalID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDung" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="DuongDan" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ThoiGian" Type="DateTime" Nullable="false" />
    <Property Name="TuNgay" Type="DateTime" Nullable="false" />
    <Property Name="DenNgay" Type="DateTime" Nullable="false" />
    <Property Name="NguoiTao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NguoiGiu" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NguoiNhan" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Duyet" Type="Boolean" Nullable="false" />
    <Property Name="HienThi" Type="Boolean" Nullable="false" />
    <Property Name="Internet" Type="Boolean" Nullable="false" />
    <Property Name="SapXep" Type="Int32" Nullable="false" />
    <Property Name="DaXoa" Type="Boolean" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" />
    <Property Name="NgayCapNhat" Type="DateTime" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Vlu_SuKien_PhienBan" Relationship="Portal_VanLangModel.FK_Vlu_SuKien_PhienBan_Vlu_SuKien" FromRole="Vlu_SuKien" ToRole="Vlu_SuKien_PhienBan" />
  </EntityType>
  <EntityType Name="Vlu_SuKien_PhanQuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NguoiTao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BaoCao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vlu_SuKien_PhienBan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SuKienID" Type="Int32" Nullable="false" />
    <Property Name="PhienBan" Type="Int32" Nullable="false" />
    <Property Name="Noidung" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ThoiGian" Type="DateTime" Nullable="false" />
    <Property Name="TuNgay" Type="DateTime" Nullable="false" />
    <Property Name="DenNgay" Type="DateTime" Nullable="false" />
    <Property Name="NguoiTao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Vlu_SuKien" Relationship="Portal_VanLangModel.FK_Vlu_SuKien_PhienBan_Vlu_SuKien" FromRole="Vlu_SuKien_PhienBan" ToRole="Vlu_SuKien" />
  </EntityType>
  <EntityType Name="Vlu_TaiKhoan">
    <Key>
      <PropertyRef Name="TaiKhoanID" />
    </Key>
    <Property Name="TaiKhoanID" Type="Int32" Nullable="false" />
    <Property Name="TenDangNhap" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Ho" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Ten" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="TenHienThi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgaySinh" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="KhoaID" Type="Int32" />
    <Property Name="LopID" Type="Int32" />
    <Property Name="LoaiTaiKhoan" Type="Int32" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" />
    <Property Name="NguoiTao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayCapNhat" Type="DateTime" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Vlu_Diem" Relationship="Portal_VanLangModel.FK_Vlu_Diem_Vlu_TaiKhoan" FromRole="Vlu_TaiKhoan" ToRole="Vlu_Diem" />
    <NavigationProperty Name="Vlu_LichTrinh" Relationship="Portal_VanLangModel.FK_Vlu_LichTrinh_Vlu_TaiKhoan" FromRole="Vlu_TaiKhoan" ToRole="Vlu_LichTrinh" />
    <NavigationProperty Name="Vlu_TaiLieuMH" Relationship="Portal_VanLangModel.FK_Vlu_TaiLieuMH_Vlu_TaiKhoan" FromRole="Vlu_TaiKhoan" ToRole="Vlu_TaiLieuMH" />
    <NavigationProperty Name="Vlu_ThoiKhoaBieu_ChiTiet" Relationship="Portal_VanLangModel.FK_Vlu_ThoiKhoaBieu_ChiTiet_Vlu_TaiKhoan" FromRole="Vlu_TaiKhoan" ToRole="Vlu_ThoiKhoaBieu_ChiTiet" />
  </EntityType>
  <EntityType Name="Vlu_TaiLieuMH">
    <Key>
      <PropertyRef Name="TaiLieuID" />
    </Key>
    <Property Name="TaiLieuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MonHocID" Type="Int32" Nullable="false" />
    <Property Name="LoaiID" Type="Int32" Nullable="false" />
    <Property Name="NamHoc" Type="Int32" Nullable="false" />
    <Property Name="HocKy" Type="Int32" Nullable="false" />
    <Property Name="TenTaiLieu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GhiChu" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="TenLop" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GiangVienID" Type="Int32" />
    <Property Name="DuongDan1" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="DuongDan2" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="LoaiDuongDan" Type="Int32" Nullable="false" />
    <Property Name="SapXep" Type="Int32" Nullable="false" />
    <Property Name="Duyet" Type="Boolean" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" />
    <Property Name="NguoiTao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayCapNhat" Type="DateTime" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Vlu_DeCuongMH_TaiLieu" Relationship="Portal_VanLangModel.FK_Vlu_DeCuongMH_TaiLieu_Vlu_TaiLieuMH" FromRole="Vlu_TaiLieuMH" ToRole="Vlu_DeCuongMH_TaiLieu" />
    <NavigationProperty Name="Vlu_LoaiTaiLieuMH" Relationship="Portal_VanLangModel.FK_Vlu_TaiLieuMH_Vlu_LoaiTaiLieuMH" FromRole="Vlu_TaiLieuMH" ToRole="Vlu_LoaiTaiLieuMH" />
    <NavigationProperty Name="Vlu_MonHoc" Relationship="Portal_VanLangModel.FK_Vlu_TaiLieuMH_Vlu_MonHoc" FromRole="Vlu_TaiLieuMH" ToRole="Vlu_MonHoc" />
    <NavigationProperty Name="Vlu_TaiKhoan" Relationship="Portal_VanLangModel.FK_Vlu_TaiLieuMH_Vlu_TaiKhoan" FromRole="Vlu_TaiLieuMH" ToRole="Vlu_TaiKhoan" />
  </EntityType>
  <EntityType Name="Vlu_ThoiKhoaBieu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KhoaID" Type="Int32" Nullable="false" />
    <Property Name="LopID" Type="Int32" Nullable="false" />
    <Property Name="NamHoc" Type="Int32" Nullable="false" />
    <Property Name="HocKy" Type="Int32" Nullable="false" />
    <Property Name="Loai" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Duyet" Type="Boolean" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" />
    <Property Name="NguoiTao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayCapNhat" Type="DateTime" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Vlu_Khoa" Relationship="Portal_VanLangModel.FK_Vlu_ThoiKhoaBieu_Vlu_Khoa" FromRole="Vlu_ThoiKhoaBieu" ToRole="Vlu_Khoa" />
    <NavigationProperty Name="Vlu_LopHoc" Relationship="Portal_VanLangModel.FK_Vlu_ThoiKhoaBieu_Vlu_LopHoc" FromRole="Vlu_ThoiKhoaBieu" ToRole="Vlu_LopHoc" />
    <NavigationProperty Name="Vlu_ThoiKhoaBieu_ChiTiet" Relationship="Portal_VanLangModel.FK_Vlu_ThoiKhoaBieu_ChiTiet_Vlu_ThoiKhoaBieu" FromRole="Vlu_ThoiKhoaBieu" ToRole="Vlu_ThoiKhoaBieu_ChiTiet" />
  </EntityType>
  <EntityType Name="Vlu_ThoiKhoaBieu_ChiTiet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThoiKhoaBieuID" Type="Int32" Nullable="false" />
    <Property Name="MonHocID" Type="Int32" Nullable="false" />
    <Property Name="PhongID" Type="Int32" />
    <Property Name="GiangVienID" Type="Int32" />
    <Property Name="TenLop" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Thu" Type="Int32" />
    <Property Name="TuTiet" Type="Int32" />
    <Property Name="DenTiet" Type="Int32" />
    <Property Name="TuThoiGian" Type="DateTime" />
    <Property Name="DenThoiGian" Type="DateTime" />
    <Property Name="GhiChu" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" />
    <Property Name="NguoiTao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayCapNhat" Type="DateTime" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Vlu_MonHoc" Relationship="Portal_VanLangModel.FK_Vlu_ThoiKhoaBieu_ChiTiet_Vlu_MonHoc" FromRole="Vlu_ThoiKhoaBieu_ChiTiet" ToRole="Vlu_MonHoc" />
    <NavigationProperty Name="Vlu_PhongHoc" Relationship="Portal_VanLangModel.FK_Vlu_ThoiKhoaBieu_ChiTiet_Vlu_PhongHoc" FromRole="Vlu_ThoiKhoaBieu_ChiTiet" ToRole="Vlu_PhongHoc" />
    <NavigationProperty Name="Vlu_TaiKhoan" Relationship="Portal_VanLangModel.FK_Vlu_ThoiKhoaBieu_ChiTiet_Vlu_TaiKhoan" FromRole="Vlu_ThoiKhoaBieu_ChiTiet" ToRole="Vlu_TaiKhoan" />
    <NavigationProperty Name="Vlu_ThoiKhoaBieu" Relationship="Portal_VanLangModel.FK_Vlu_ThoiKhoaBieu_ChiTiet_Vlu_ThoiKhoaBieu" FromRole="Vlu_ThoiKhoaBieu_ChiTiet" ToRole="Vlu_ThoiKhoaBieu" />
  </EntityType>
  <Association Name="FK_Vlu_CamNhan_Vlu_CamNhanNhom">
    <End Role="Vlu_CamNhanNhom" Type="Portal_VanLangModel.Vlu_CamNhanNhom" Multiplicity="1" />
    <End Role="Vlu_CamNhan" Type="Portal_VanLangModel.Vlu_CamNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_CamNhanNhom">
        <PropertyRef Name="NhomID" />
      </Principal>
      <Dependent Role="Vlu_CamNhan">
        <PropertyRef Name="NhomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_CamNhanNhom_Vlu_CamNhanNhom">
    <End Role="Vlu_CamNhanNhom" Type="Portal_VanLangModel.Vlu_CamNhanNhom" Multiplicity="0..1" />
    <End Role="Vlu_CamNhanNhom1" Type="Portal_VanLangModel.Vlu_CamNhanNhom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_CamNhanNhom">
        <PropertyRef Name="NhomID" />
      </Principal>
      <Dependent Role="Vlu_CamNhanNhom1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_ChuongTrinhDT_Vlu_Khoa">
    <End Role="Vlu_Khoa" Type="Portal_VanLangModel.Vlu_Khoa" Multiplicity="1" />
    <End Role="Vlu_ChuongTrinhDT" Type="Portal_VanLangModel.Vlu_ChuongTrinhDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_Khoa">
        <PropertyRef Name="KhoaID" />
      </Principal>
      <Dependent Role="Vlu_ChuongTrinhDT">
        <PropertyRef Name="KhoaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_ChuongTrinhDT_Vlu_LopHoc">
    <End Role="Vlu_LopHoc" Type="Portal_VanLangModel.Vlu_LopHoc" Multiplicity="1" />
    <End Role="Vlu_ChuongTrinhDT" Type="Portal_VanLangModel.Vlu_ChuongTrinhDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_LopHoc">
        <PropertyRef Name="LopID" />
      </Principal>
      <Dependent Role="Vlu_ChuongTrinhDT">
        <PropertyRef Name="LopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_ChuongTrinhDT_Vlu_MonHoc">
    <End Role="Vlu_MonHoc" Type="Portal_VanLangModel.Vlu_MonHoc" Multiplicity="1" />
    <End Role="Vlu_ChuongTrinhDT" Type="Portal_VanLangModel.Vlu_ChuongTrinhDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_MonHoc">
        <PropertyRef Name="MonHocID" />
      </Principal>
      <Dependent Role="Vlu_ChuongTrinhDT">
        <PropertyRef Name="MonHocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_ChuyenMucPhanQuyen_Vlu_ChuyenMuc">
    <End Role="Vlu_ChuyenMuc" Type="Portal_VanLangModel.Vlu_ChuyenMuc" Multiplicity="1" />
    <End Role="Vlu_ChuyenMucPhanQuyen" Type="Portal_VanLangModel.Vlu_ChuyenMucPhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_ChuyenMuc">
        <PropertyRef Name="ChuyenMucID" />
      </Principal>
      <Dependent Role="Vlu_ChuyenMucPhanQuyen">
        <PropertyRef Name="ChuyenMucID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_ChuyenMucTrongNoiDung_Vlu_ChuyenMuc">
    <End Role="Vlu_ChuyenMuc" Type="Portal_VanLangModel.Vlu_ChuyenMuc" Multiplicity="1" />
    <End Role="Vlu_ChuyenMucTrongNoiDung" Type="Portal_VanLangModel.Vlu_ChuyenMucTrongNoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_ChuyenMuc">
        <PropertyRef Name="ChuyenMucID" />
      </Principal>
      <Dependent Role="Vlu_ChuyenMucTrongNoiDung">
        <PropertyRef Name="ChuyenMucID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_ChuyenMucPhienBan_Vlu_ChuyenMucNoiDung">
    <End Role="Vlu_ChuyenMucNoiDung" Type="Portal_VanLangModel.Vlu_ChuyenMucNoiDung" Multiplicity="1" />
    <End Role="Vlu_ChuyenMucPhienBan" Type="Portal_VanLangModel.Vlu_ChuyenMucPhienBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_ChuyenMucNoiDung">
        <PropertyRef Name="NoiDungID" />
      </Principal>
      <Dependent Role="Vlu_ChuyenMucPhienBan">
        <PropertyRef Name="NoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_ChuyenMucTinLienQuan_Vlu_ChuyenMucNoiDung">
    <End Role="Vlu_ChuyenMucNoiDung" Type="Portal_VanLangModel.Vlu_ChuyenMucNoiDung" Multiplicity="1" />
    <End Role="Vlu_ChuyenMucTinLienQuan" Type="Portal_VanLangModel.Vlu_ChuyenMucTinLienQuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_ChuyenMucNoiDung">
        <PropertyRef Name="NoiDungID" />
      </Principal>
      <Dependent Role="Vlu_ChuyenMucTinLienQuan">
        <PropertyRef Name="NoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_ChuyenMucTrongNoiDung_Vlu_ChuyenMucNoiDung1">
    <End Role="Vlu_ChuyenMucNoiDung" Type="Portal_VanLangModel.Vlu_ChuyenMucNoiDung" Multiplicity="1" />
    <End Role="Vlu_ChuyenMucTrongNoiDung" Type="Portal_VanLangModel.Vlu_ChuyenMucTrongNoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_ChuyenMucNoiDung">
        <PropertyRef Name="NoiDungID" />
      </Principal>
      <Dependent Role="Vlu_ChuyenMucTrongNoiDung">
        <PropertyRef Name="NoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_DeCuongMH_TaiLieu_Vlu_DeCuongMonHoc">
    <End Role="Vlu_DeCuongMonHoc" Type="Portal_VanLangModel.Vlu_DeCuongMonHoc" Multiplicity="1" />
    <End Role="Vlu_DeCuongMH_TaiLieu" Type="Portal_VanLangModel.Vlu_DeCuongMH_TaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_DeCuongMonHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vlu_DeCuongMH_TaiLieu">
        <PropertyRef Name="DeCuongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_DeCuongMH_TaiLieu_Vlu_TaiLieuMH">
    <End Role="Vlu_TaiLieuMH" Type="Portal_VanLangModel.Vlu_TaiLieuMH" Multiplicity="1" />
    <End Role="Vlu_DeCuongMH_TaiLieu" Type="Portal_VanLangModel.Vlu_DeCuongMH_TaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_TaiLieuMH">
        <PropertyRef Name="TaiLieuID" />
      </Principal>
      <Dependent Role="Vlu_DeCuongMH_TaiLieu">
        <PropertyRef Name="TaiLieuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_DeCuongMonHoc_ChiTiet_Vlu_DeCuongMonHoc">
    <End Role="Vlu_DeCuongMonHoc" Type="Portal_VanLangModel.Vlu_DeCuongMonHoc" Multiplicity="1" />
    <End Role="Vlu_DeCuongMonHoc_ChiTiet" Type="Portal_VanLangModel.Vlu_DeCuongMonHoc_ChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_DeCuongMonHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vlu_DeCuongMonHoc_ChiTiet">
        <PropertyRef Name="DeCuongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_DeCuongMonHoc_Vlu_MonHoc">
    <End Role="Vlu_MonHoc" Type="Portal_VanLangModel.Vlu_MonHoc" Multiplicity="1" />
    <End Role="Vlu_DeCuongMonHoc" Type="Portal_VanLangModel.Vlu_DeCuongMonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_MonHoc">
        <PropertyRef Name="MonHocID" />
      </Principal>
      <Dependent Role="Vlu_DeCuongMonHoc">
        <PropertyRef Name="MonHocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_Diem_Vlu_LopHoc">
    <End Role="Vlu_LopHoc" Type="Portal_VanLangModel.Vlu_LopHoc" Multiplicity="1" />
    <End Role="Vlu_Diem" Type="Portal_VanLangModel.Vlu_Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_LopHoc">
        <PropertyRef Name="LopID" />
      </Principal>
      <Dependent Role="Vlu_Diem">
        <PropertyRef Name="LopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_Diem_Vlu_MonHoc">
    <End Role="Vlu_MonHoc" Type="Portal_VanLangModel.Vlu_MonHoc" Multiplicity="1" />
    <End Role="Vlu_Diem" Type="Portal_VanLangModel.Vlu_Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_MonHoc">
        <PropertyRef Name="MonHocID" />
      </Principal>
      <Dependent Role="Vlu_Diem">
        <PropertyRef Name="MonHocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_Diem_Vlu_TaiKhoan">
    <End Role="Vlu_TaiKhoan" Type="Portal_VanLangModel.Vlu_TaiKhoan" Multiplicity="1" />
    <End Role="Vlu_Diem" Type="Portal_VanLangModel.Vlu_Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_TaiKhoan">
        <PropertyRef Name="TaiKhoanID" />
      </Principal>
      <Dependent Role="Vlu_Diem">
        <PropertyRef Name="SinhVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_Khoa_ChiTiet_Vlu_Khoa">
    <End Role="Vlu_Khoa" Type="Portal_VanLangModel.Vlu_Khoa" Multiplicity="1" />
    <End Role="Vlu_Khoa_ChiTiet" Type="Portal_VanLangModel.Vlu_Khoa_ChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_Khoa">
        <PropertyRef Name="KhoaID" />
      </Principal>
      <Dependent Role="Vlu_Khoa_ChiTiet">
        <PropertyRef Name="KhoaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_Khoa_Vlu_Khoa">
    <End Role="Vlu_Khoa" Type="Portal_VanLangModel.Vlu_Khoa" Multiplicity="0..1" />
    <End Role="Vlu_Khoa1" Type="Portal_VanLangModel.Vlu_Khoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_Khoa">
        <PropertyRef Name="KhoaID" />
      </Principal>
      <Dependent Role="Vlu_Khoa1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_LopHoc_Vlu_Khoa">
    <End Role="Vlu_Khoa" Type="Portal_VanLangModel.Vlu_Khoa" Multiplicity="0..1" />
    <End Role="Vlu_LopHoc" Type="Portal_VanLangModel.Vlu_LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_Khoa">
        <PropertyRef Name="KhoaID" />
      </Principal>
      <Dependent Role="Vlu_LopHoc">
        <PropertyRef Name="KhoaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_ThoiKhoaBieu_Vlu_Khoa">
    <End Role="Vlu_Khoa" Type="Portal_VanLangModel.Vlu_Khoa" Multiplicity="1" />
    <End Role="Vlu_ThoiKhoaBieu" Type="Portal_VanLangModel.Vlu_ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_Khoa">
        <PropertyRef Name="KhoaID" />
      </Principal>
      <Dependent Role="Vlu_ThoiKhoaBieu">
        <PropertyRef Name="KhoaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_LichTrinh_ChiTiet_Vlu_LichTrinh">
    <End Role="Vlu_LichTrinh" Type="Portal_VanLangModel.Vlu_LichTrinh" Multiplicity="1" />
    <End Role="Vlu_LichTrinh_ChiTiet" Type="Portal_VanLangModel.Vlu_LichTrinh_ChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_LichTrinh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vlu_LichTrinh_ChiTiet">
        <PropertyRef Name="LichTrinhID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_LichTrinh_Vlu_MonHoc">
    <End Role="Vlu_MonHoc" Type="Portal_VanLangModel.Vlu_MonHoc" Multiplicity="1" />
    <End Role="Vlu_LichTrinh" Type="Portal_VanLangModel.Vlu_LichTrinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_MonHoc">
        <PropertyRef Name="MonHocID" />
      </Principal>
      <Dependent Role="Vlu_LichTrinh">
        <PropertyRef Name="MonHocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_LichTrinh_Vlu_TaiKhoan">
    <End Role="Vlu_TaiKhoan" Type="Portal_VanLangModel.Vlu_TaiKhoan" Multiplicity="0..1" />
    <End Role="Vlu_LichTrinh" Type="Portal_VanLangModel.Vlu_LichTrinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_TaiKhoan">
        <PropertyRef Name="TaiKhoanID" />
      </Principal>
      <Dependent Role="Vlu_LichTrinh">
        <PropertyRef Name="GiangVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_TaiLieuMH_Vlu_LoaiTaiLieuMH">
    <End Role="Vlu_LoaiTaiLieuMH" Type="Portal_VanLangModel.Vlu_LoaiTaiLieuMH" Multiplicity="1" />
    <End Role="Vlu_TaiLieuMH" Type="Portal_VanLangModel.Vlu_TaiLieuMH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_LoaiTaiLieuMH">
        <PropertyRef Name="LoaiID" />
      </Principal>
      <Dependent Role="Vlu_TaiLieuMH">
        <PropertyRef Name="LoaiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_LopHoc_Vlu_LopHoc">
    <End Role="Vlu_LopHoc" Type="Portal_VanLangModel.Vlu_LopHoc" Multiplicity="0..1" />
    <End Role="Vlu_LopHoc1" Type="Portal_VanLangModel.Vlu_LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_LopHoc">
        <PropertyRef Name="LopID" />
      </Principal>
      <Dependent Role="Vlu_LopHoc1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_ThoiKhoaBieu_Vlu_LopHoc">
    <End Role="Vlu_LopHoc" Type="Portal_VanLangModel.Vlu_LopHoc" Multiplicity="1" />
    <End Role="Vlu_ThoiKhoaBieu" Type="Portal_VanLangModel.Vlu_ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_LopHoc">
        <PropertyRef Name="LopID" />
      </Principal>
      <Dependent Role="Vlu_ThoiKhoaBieu">
        <PropertyRef Name="LopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_TaiLieuMH_Vlu_MonHoc">
    <End Role="Vlu_MonHoc" Type="Portal_VanLangModel.Vlu_MonHoc" Multiplicity="1" />
    <End Role="Vlu_TaiLieuMH" Type="Portal_VanLangModel.Vlu_TaiLieuMH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_MonHoc">
        <PropertyRef Name="MonHocID" />
      </Principal>
      <Dependent Role="Vlu_TaiLieuMH">
        <PropertyRef Name="MonHocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_ThoiKhoaBieu_ChiTiet_Vlu_MonHoc">
    <End Role="Vlu_MonHoc" Type="Portal_VanLangModel.Vlu_MonHoc" Multiplicity="1" />
    <End Role="Vlu_ThoiKhoaBieu_ChiTiet" Type="Portal_VanLangModel.Vlu_ThoiKhoaBieu_ChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_MonHoc">
        <PropertyRef Name="MonHocID" />
      </Principal>
      <Dependent Role="Vlu_ThoiKhoaBieu_ChiTiet">
        <PropertyRef Name="MonHocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_ThoiKhoaBieu_ChiTiet_Vlu_PhongHoc">
    <End Role="Vlu_PhongHoc" Type="Portal_VanLangModel.Vlu_PhongHoc" Multiplicity="0..1" />
    <End Role="Vlu_ThoiKhoaBieu_ChiTiet" Type="Portal_VanLangModel.Vlu_ThoiKhoaBieu_ChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_PhongHoc">
        <PropertyRef Name="PhongID" />
      </Principal>
      <Dependent Role="Vlu_ThoiKhoaBieu_ChiTiet">
        <PropertyRef Name="PhongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_SuKien_PhienBan_Vlu_SuKien">
    <End Role="Vlu_SuKien" Type="Portal_VanLangModel.Vlu_SuKien" Multiplicity="1" />
    <End Role="Vlu_SuKien_PhienBan" Type="Portal_VanLangModel.Vlu_SuKien_PhienBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_SuKien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vlu_SuKien_PhienBan">
        <PropertyRef Name="SuKienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_TaiLieuMH_Vlu_TaiKhoan">
    <End Role="Vlu_TaiKhoan" Type="Portal_VanLangModel.Vlu_TaiKhoan" Multiplicity="0..1" />
    <End Role="Vlu_TaiLieuMH" Type="Portal_VanLangModel.Vlu_TaiLieuMH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_TaiKhoan">
        <PropertyRef Name="TaiKhoanID" />
      </Principal>
      <Dependent Role="Vlu_TaiLieuMH">
        <PropertyRef Name="GiangVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_ThoiKhoaBieu_ChiTiet_Vlu_TaiKhoan">
    <End Role="Vlu_TaiKhoan" Type="Portal_VanLangModel.Vlu_TaiKhoan" Multiplicity="0..1" />
    <End Role="Vlu_ThoiKhoaBieu_ChiTiet" Type="Portal_VanLangModel.Vlu_ThoiKhoaBieu_ChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_TaiKhoan">
        <PropertyRef Name="TaiKhoanID" />
      </Principal>
      <Dependent Role="Vlu_ThoiKhoaBieu_ChiTiet">
        <PropertyRef Name="GiangVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_ThoiKhoaBieu_ChiTiet_Vlu_ThoiKhoaBieu">
    <End Role="Vlu_ThoiKhoaBieu" Type="Portal_VanLangModel.Vlu_ThoiKhoaBieu" Multiplicity="1" />
    <End Role="Vlu_ThoiKhoaBieu_ChiTiet" Type="Portal_VanLangModel.Vlu_ThoiKhoaBieu_ChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_ThoiKhoaBieu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vlu_ThoiKhoaBieu_ChiTiet">
        <PropertyRef Name="ThoiKhoaBieuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlu_ChuyenMuc_Vlu_ChuyenMuc">
    <End Type="Portal_VanLangModel.Vlu_ChuyenMuc" Role="Vlu_ChuyenMuc" Multiplicity="1" />
    <End Type="Portal_VanLangModel.Vlu_ChuyenMuc" Role="Vlu_ChuyenMuc1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlu_ChuyenMuc">
        <PropertyRef Name="ChuyenMucID" />
      </Principal>
      <Dependent Role="Vlu_ChuyenMuc1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>