<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b0a0bbd0-b179-4db3-ac29-c2902adca4e8}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>[HRM] Use Case Diagram</Name>
    <RootNamespace>[HRM] Use Case Diagram</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Level1_HRM.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Level1_HRM.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Level1_HRM.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Level2_ManagePersonalInformation.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Level2_ManagePersonalInformation.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Level2_ManagePersonalInformation.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Level3_PersonalInformationManagement_Notification.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Level3_PersonalInformationManagement_Notification.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Level3_PersonalInformationManagement_Notification.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Level3_PersonalInformationManagement_ViewPersonalInformation.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Level3_PersonalInformationManagement_ViewPersonalInformation.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Level3_PersonalInformationManagement_ViewPersonalInformation.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\[HRM] Use Case Diagram.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>